# ./.env.development
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dev-993chd-f.eu.auth0.com
AUTH0_CLIENTID=vITh3SAAT8kHMqXeoiCAajr5X45o6Dw0
AUTH0_CALLBACK=http://localhost:8000/callback